# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
#[USER]

#this seems to be a problem when using multicrab
#check_user_remote_dir=0

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.
#[1]
#CMSSW.datasetpath=/MinimumBias/Commissioning10-May27thSkim_SD_Mu-v2/RECO
#CMSSW.lumi_mask=Run131511_135802_JSON.json
#USER.user_remote_dir=user/t/tjkim/SDMUONFILTER/CMSSW_361p2_v5
#[2]
#CMSSW.datasetpath=/Mu/Run2010A-May27thReReco_v2/RECO
#CMSSW.lumi_mask=Run135821_136587_JSON.json
#USER.user_remote_dir=user/t/tjkim/SDMUONFILTER/CMSSW_361p2_v5
#[3]
#CMSSW.datasetpath=/Mu/Run2010A-PromptReco-v2/RECO
#CMSSW.lumi_mask=Run136588_999999_JSON.json
#USER.user_remote_dir=user/t/tjkim/SDMUONFILTER/CMSSW_361p2_v5
[Commissioning10-SD_Mu-Jun14thSkim_v1]
CMSSW.datasetpath=/MinimumBias/Commissioning10-SD_Mu-Jun14thSkim_v1/RECO 
CMSSW.lumi_mask=Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_TopFiltered_July11th.txt
USER.user_remote_dir=user/t/tjkim/SDMUONFILTER/July11th 
[Run2010A-Jun14thReReco_v1]
CMSSW.datasetpath=/Mu/Run2010A-Jun14thReReco_v1/RECO
CMSSW.lumi_mask=Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_TopFiltered_July11th.txt
USER.user_remote_dir=user/t/tjkim/SDMUONFILTER/July11th
[Run2010A-PromptReco-v4]
CMSSW.datasetpath=/Mu/Run2010A-PromptReco-v4/RECO 
CMSSW.lumi_mask=Cert_132440-139790_7TeV_StreamExpress_Collisions10_JSON_TopFiltered_July11th.txt
USER.user_remote_dir=user/t/tjkim/SDMUONFILTER/July11th
#[Run2010A-Jul6thReReco_v1]
#CMSSW.datasetpath=/Mu/Run2010A-Jul6thReReco_v1/RECO
#CMSSW.lumi_mask=Cert_132440-140076_7TeV_StreamExpress_Collisions10_JSON.txt
#USER.user_remote_dir=user/t/tjkim/SDMUONFILTER/CMSSW_370

