[MULTICRAB]
cfg=crab.cfg

#central skim for single muon, larger than 20 GeV
#[Run2010A-Nov4ReReco_v1]
#CMSSW.datasetpath=/Mu/Run2010A-SingleMu-Nov4Skim_v1/RECO
#CMSSW.lumis_per_job = 2400
#[Run2010B-Nov4ReReco_v1]
#CMSSW.datasetpath=/Mu/Run2010B-SingleMu-Nov4Skim_v1/RECO 
#CMSSW.lumis_per_job = 400

[Run2010A-Nov4ReReco_v1]
CMSSW.datasetpath=/Mu/Run2010A-Nov4ReReco_v1/RECO
CMSSW.lumis_per_job = 1200
[Run2010B-Nov4ReReco_v1]
CMSSW.datasetpath=/Mu/Run2010B-Nov4ReReco_v1/RECO 
CMSSW.lumis_per_job = 200

