[MULTICRAB]
cfg=crab.cfg

#Spring11
[TTbarTuneZ2]
CMSSW.datasetpath=/TTJets_TuneZ2_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events= 1164208

[WJetsToLNu]
CMSSW.datasetpath=/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM 
CMSSW.total_number_of_events= 15110974

[VVJets]
CMSSW.datasetpath=/VVJetsTo4L_TuneD6T_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM 
CMSSW.total_number_of_events=200000

[ZJets]
CMSSW.datasetpath=/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events= 2329439

[DYee20to50]
CMSSW.datasetpath=/DYToEE_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

[DYmm20to50]
CMSSW.datasetpath=/DYToMuMu_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

[DYtt20to50]
CMSSW.datasetpath=/DYToTauTau_M-20_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

#[SingleTop_tW]
#CMSSW.datasetpath=/TToBLNu_TuneZ2_tW-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=450000

#[DYee10to20]
#CMSSW.datasetpath=/DYToEE_M-10To20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=1500000

#[DYmm10to20]
#CMSSW.datasetpath=/DYToMuMu_M-10To20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=2000000

#[DYtt10to20]
#CMSSW.datasetpath=/DYToTauTau_M-10To20_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=2000000

#[We]
#CMSSW.datasetpath=/WToENu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=5000000

#[Wm]
#CMSSW.datasetpath=WToMuNu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=5000000

#[Wt]
#CMSSW.datasetpath=/WToTauNu_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=4500000

#[WW]
#CMSSW.datasetpath=/WWTo2L2Nu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=100000

#[WZ]
#CMSSW.datasetpath=/WZTo3LNu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=110000

#[ZZ]
#CMSSW.datasetpath=/ZZtoAnything_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=1100000

#[QCD]
#CMSSW.datasetpath=/QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM 
#CMSSW.total_number_of_events= 29434562 

#[SingleTop-s]
#CMSSW.datasetpath=/TToBLNu_TuneZ2_s-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=450000
#[SingleTop_t]
#CMSSW.datasetpath=/TToBLNu_TuneZ2_t-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=450000




