[MULTICRAB]
cfg=crab.cfg

#Fall11
[TTbarTuneZ2_1]
CMSSW.datasetpath=/TTJets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM
CMSSW.total_number_of_events=59613991
CMSSW.events_per_job=2000000

[SingleTop_tW_T_1]
CMSSW.datasetpath=/T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=814390
CMSSW.events_per_job=1000000

[SingleTop_tW_Tbar_1]
CMSSW.datasetpath=/Tbar_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=809984
CMSSW.events_per_job=1000000

[WW_1]
CMSSW.datasetpath=/WWTo2L2Nu_TuneZ2_7TeV_pythia6_tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=210667
CMSSW.events_per_job=500000

[WZ_1]
CMSSW.datasetpath=/WZTo3LNu_TuneZ2_7TeV_pythia6_tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=1097759
CMSSW.events_per_job=500000

[ZZ_1]
CMSSW.datasetpath=/ZZTo2L2Nu_TuneZ2_7TeV_pythia6_tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=220000
CMSSW.events_per_job=500000

[WJetsToLNu_1]
CMSSW.datasetpath=/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=81345381
CMSSW.events_per_job=5000000

#[ZPrimeM500W50_1]
#CMSSW.datasetpath=/Zprime_M500GeV_W50GeV-madgraph/Fall11-PU_S6_START42_V14B-v2/AODSIM
#CMSSW.total_number_of_events==200000
#CMSSW.events_per_job=100000

#[ZPrimeM500W5_1]
#CMSSW.datasetpath=/Zprime_M500GeV_W5GeV-madgraph/Fall11-PU_S6_START42_V14B-v2/AODSIM
#CMSSW.total_number_of_events==200000
#CMSSW.events_per_job=100000

#[ZPrimeM750W075_1]
#CMSSW.datasetpath=/Zprime_M750GeV_W7500MeV-madgraph/Fall11-PU_S6_START42_V14B-v2/AODSIM
#CMSSW.total_number_of_events==200000
#CMSSW.events_per_job=100000

[ZJets_1]
CMSSW.datasetpath=/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=34908242
CMSSW.events_per_job=5000000

[DYee20to50_1]
CMSSW.datasetpath=/DYToEE_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=29497207
CMSSW.events_per_job=10000000

[DYmm20to50_1]
CMSSW.datasetpath=/DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=29743564
CMSSW.events_per_job=10000000

[DYtt20to50_1]
CMSSW.datasetpath=/DYToTauTau_M-20_CT10_TuneZ2_7TeV-powheg-pythia-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=19937479
CMSSW.events_per_job=10000000

#[DYee10to20_1]
#CMSSW.datasetpath=/DYToEE_M-10To20_CT10_TuneZ2_7TeV-powheg-pythia/Fall11-PU_S6_START42_V14B-v1/AODSIM
#CMSSW.total_number_of_events=9807033
#CMSSW.events_per_job=500000

#[DYmm10to20_1]
#CMSSW.datasetpath=/DYToMuMu_M-10To20_CT10_TuneZ2_7TeV-powheg-pythia/Fall11-PU_S6_START42_V14B-v1/AODSIM
#CMSSW.total_number_of_events=9821313
#CMSSW.events_per_job=500000

#[DYtt10to20_1]
#CMSSW.datasetpath=/DYToTauTau_M-10To20_TuneZ2_7TeV-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
#CMSSW.total_number_of_events=2200000
#CMSSW.events_per_job=500000

#[QCDPt20MuPt15_1]
#CMSSW.datasetpath=/QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
#CMSSW.total_number_of_events=20000000
#CMSSW.events_per_job=100000

#[QCDPt20to30BCtoE_1]
#CMSSW.datasetpath=/QCD_Pt-20to30_BCtoE_TuneZ2_7TeV-pythia6/Fall11-PU_S6_START42_V14B-v2/AODSIM
#CMSSW.total_number_of_events=2000000
#CMSSW.events_per_job=100000
#xsec=132160

#[QCDPt30to80BCtoE_1]
#CMSSW.datasetpath=/QCD_Pt-30to80_BCtoE_TuneZ2_7TeV-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
#CMSSW.total_number_of_events=2000000
#CMSSW.events_per_job=100000
#xsec=136804

#[QCDPt80to170BCtoE_1]
#CMSSW.datasetpath=/QCD_Pt-80to170_BCtoE_TuneZ2_7TeV-pythia/Fall11-PU_S6_START42_V14B-v1/AODSIM
#CMSSW.total_number_of_events=1000000
#CMSSW.events_per_job=100000
#xsec=9360

