[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]

pset=pf2pat_electron_cfg.py
lumi_mask=json_DCSONLY.txt_160404-161312
#lumis_per_job = 1600
total_number_of_lumis = -1
output_file = patTuple_skim.root

[USER]

return_data = 0
copy_data = 1
storage_element=srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch/
user_remote_dir=user/j/jhgoh/TopAnalysis/pf2pat/ElEl/RD/20110402
local_stage_out= 0

publish_data=0
publish_with_import_all_parents=0

[GRID]

proxy_server = myproxy.cern.ch
se_black_list = T0,T1
#ce_black_list = T2_US_Wisconsin,T2_US_Nebraska,T2_TW_Taiwan,T2_US_Caltech,T2_US_UCSD,T2_US_Florida,T2_ES_IFCA
#ce_black_list = T2_ES_IFCA,T2_FR_CCIN2P3
virtual_organization = cms

