[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]

pset=pf2pat_muon_cfg.py
lumi_mask=Cert_161079-161352_7TeV_PromptReco_Collisions11_JSON.txt
lumis_per_job = 100
output_file = patTuple_skim.root

[USER]

return_data = 0
copy_data = 1
storage_element=srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch/
user_remote_dir=user/b/bhlee/2011data/DoubleMu/Mar29PromptReco_v6
local_stage_out= 0

publish_data=0
publish_with_import_all_parents=0

[GRID]

proxy_server = myproxy.cern.ch
se_black_list = T0,T1
#ce_black_list = T2_US_Wisconsin,T2_US_Nebraska,T2_TW_Taiwan,T2_US_Caltech,T2_US_UCSD,T2_US_Florida,T2_ES_IFCA
ce_black_list = T2_ES_IFCA,T2_FR_CCIN2P3,T2_ES_CIEMAT,T2_CH_CSCS
virtual_organization = cms

[CONDORG]



