# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
#[USER]

#this seems to be a problem when using multicrab
#check_user_remote_dir=0

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

#[TTbar]
#CMSSW.datasetpath=/TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.total_number_of_events=10000
#[SingleTop]
#CMSSW.datasetpath=/SingleTop_tWChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.total_number_of_events=10000
#[VVJets]
#CMSSW.datasetpath=/VVJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.total_number_of_events=10000
#[WJets]
#CMSSW.datasetpath=/WJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.total_number_of_events=50000
#[ZJets]
#CMSSW.datasetpath=/ZJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.total_number_of_events=50000
#[Zmumu]
#CMSSW.datasetpath=/Zmumu/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO 
#CMSSW.total_number_of_events=50000
#[Ztautau]
#CMSSW.datasetpath=/Ztautau/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.total_number_of_events=50000
#[DYmumu]
#CMSSW.datasetpath=/DYmumu_M10to20/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO 
#CMSSW.total_number_of_events=100000
#[InclusiveMu15]
#CMSSW.datasetpath=/InclusiveMu15/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO 
#CMSSW.total_number_of_events=5000000

##Summer10
[Wmunu]
CMSSW.datasetpath=/Wmunu/Summer10-START37_V5_S09-v1/GEN-SIM-RECO
CMSSW.total_number_of_events=100000

[Wtaunu]
CMSSW.datasetpath=/Wtaunu/Summer10-START37_V5_S09-v1/GEN-SIM-RECO
CMSSW.total_number_of_events=100000

[Zmumu]
CMSSW.datasetpath=/Zmumu/Summer10-START37_V5_S09-v1/GEN-SIM-RECO
CMSSW.total_number_of_events=50000

[Ztautau]
CMSSW.datasetpath=/Ztautau/Summer10-START37_V5_S09-v1/GEN-SIM-RECO
CMSSW.total_number_of_events=50000

[TTbar]
CMSSW.datasetpath=/TTbar-mcatnlo/Summer10-START37_V5_S09-v1/GEN-SIM-RECO
CMSSW.total_number_of_events=10000

[InclusiveMu15]
CMSSW.datasetpath=/InclusiveMu15/Summer10-START37_V5_S09-v1/GEN-SIM-RECO
CMSSW.total_number_of_events=5000000

