[MULTICRAB]
cfg=crab.cfg

#Summer11
[ZJets_GsfElectron]
CMSSW.datasetpath=/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.total_number_of_events=-1
CMSSW.events_per_job=100000

