[CRAB]
#jobtype = cmssw
#scheduler = caf 
#use_server = 1

jobtype = cmssw
scheduler = glite
use_server = 1

#[CAF]
#queue = cmscaf1nd

[CMSSW]

pset=pf2pat_lepton_cfg.py
#events_per_job = 30000
output_file = patTuple_skim.root

#datasetpath=/TTJets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM 
#total_number_of_events=-1

[USER]

return_data = 0
copy_data = 1
#storage_element=T2_CH_CERN
#user_remote_dir=MC/Fall11/TOP2011

storage_element = srm-eoscms.cern.ch
storage_path=/srm/v2/server?SFN=/eos/cms
user_remote_dir =  /store/cmst3/user/tjkim/MC/Fall11/top2011_partonjet

[GRID]

proxy_server = myproxy.cern.ch
se_black_list = T0,T1
#ce_black_list = T2_US_Wisconsin,T2_US_Nebraska,T2_TW_Taiwan,T2_US_Caltech,T2_US_UCSD,T2_US_Florida,T2_ES_IFCA
#ce_black_list = T2_ES_IFCA,T2_FR_CCIN2P3,T2_ES_CIEMAT,T2_CH_CSCS 
#ce_black_list = T2_ES_IFCA, T2_IN_TIFR, T2_US_Florida 
se_white_list=T2_DE_DESY, T2_BE_IIHE, T2_ES_IFCA, T2_FR_IPHC, T2_US_Nebraska, T2_UK_SGrid_RALPP 
#virtual_organization = cms

[CONDORG]



