[MULTICRAB]
cfg=crab.cfg

[Run2011A-May10ReReco-v1]
CMSSW.datasetpath=/DoubleElectron/Run2011A-May10ReReco-v1/AOD
CMSSW.lumi_mask=Cert_160404-180252_7TeV_2011Full_Golden_JSON.txt
CMSSW.pset=pf2pat_electron_cfg.py
CMSSW.lumis_per_job = 200

[Run2011A-PromptReco-v4]
CMSSW.datasetpath=/DoubleElectron/Run2011A-PromptReco-v4/AOD
CMSSW.lumi_mask=Cert_160404-180252_7TeV_2011Full_Golden_JSON.txt
CMSSW.pset=pf2pat_electron_cfg.py
CMSSW.lumis_per_job = 200

[Run2011A-05Aug2011-v1]
CMSSW.datasetpath=/DoubleElectron/Run2011A-05Aug2011-v1/AOD
CMSSW.lumi_mask=Cert_160404-180252_7TeV_2011Full_Golden_JSON.txt
CMSSW.pset=pf2pat_electron_cfg.py
CMSSW.lumis_per_job = 200

[Run2011A-PromptReco-v6]
CMSSW.datasetpath=/DoubleElectron/Run2011A-PromptReco-v6/AOD
CMSSW.lumi_mask=Cert_160404-180252_7TeV_2011Full_Golden_JSON.txt
CMSSW.pset=pf2pat_electron_cfg.py
CMSSW.lumis_per_job = 200

[Run2011B-PromptReco-v1]
CMSSW.datasetpath=/DoubleElectron/Run2011B-PromptReco-v1/AOD
CMSSW.lumi_mask=Cert_160404-180252_7TeV_2011Full_Golden_JSON.txt
CMSSW.pset=pf2pat_electron_cfg.py
CMSSW.lumis_per_job = 200

#[SingleElectron_Run2011A-May10ReReco-v1_V5]
#CMSSW.datasetpath=/SingleElectron/Run2011A-May10ReReco-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v2.txt
#CMSSW.pset=pf2pat_electron_SL_cfg.py
#CMSSW.lumis_per_job = 200

#[SingleElectron_Run2011A-PromptReco-v4_V5]
#CMSSW.datasetpath=/SingleElectron/Run2011A-PromptReco-v4/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset=pf2pat_electron_SL_cfg.py
#CMSSW.lumis_per_job = 200

